# LinkMod

./: CHANGELOG.md  README.md  Skin Definitions.xlsx  manifest.json
HenryTutorial-master/: LinkMod.sln
HenryTutorial-master/HenryMod/: HenryMod  HenryMod.csproj  HenryMod.manifest  HenryPlugin.cs  Link.bnk  LinkMod.csproj  LinkPlugin.cs  Log.cs  assetbundle  bakassetbundle  myassetbundle.manifest
HenryTutorial-master/HenryMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  LinkItemDisplays.cs  MenuSound.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs  UpdateValues.cs
HenryTutorial-master/HenryMod/Modules/Achievements/: HenryMasteryAchievement.cs  LinkMasteryAchievement.cs
HenryTutorial-master/HenryMod/Modules/Survivors/: MyCharacter.cs  SurvivorBase.cs
HenryTutorial-master/HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryTutorial-master/HenryMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  DeathState.cs  HenryMain.cs  LinkMain.cs
HenryTutorial-master/HenryMod/SkillStates/Henry/: Cryonis.cs  DaruksProtection.cs  GliderOn.cs  Magnesis.cs  MiphasGrace.cs  ParagliderTest.cs  RevalisGale.cs  Roll.cs  Shield.cs  Shoot.cs  ShootFast.cs  ShootTri.cs  SlashCombo.cs  Stasis.cs  ThrowBomb.cs  UrbosasFury.cs
HenryTutorial-master/HenryMod/SkillStates/Link/: Cryonis.cs  MiphasGrace.cs  ShootTri.cs  SlashCombo.cs  ThrowBomb.cs  UrbosasFury.cs
HenryTutorial-master/HenryUnityProject/Assets/: caps.cs  dead.unity
HenryTutorial-master/HenryUnityProject/Assets/FBX/: LinkBombRound.prefab  LinkBombSquare.fbx  LinkBombSquare.prefab  LinkWithAnimation.fbx  Linkblend 1.fbx  LinkblendAnimationTest.fbx  MiphaGraceAnimation.fbx  animDaruk.controller  animLink.controller  animLinkDisplay.controller  animRevali.controller  mdlDaruk.prefab  mdlLink.prefab  mdlLinkBak.prefab  mdlLinkDisplay.prefab  mdlLinkGerudo.prefab  mdlLinkGerudoDisplay.prefab  mdlLinkHylian.prefab  mdlLinkRito.prefab
HenryTutorial-master/HenryUnityProject/Assets/FBX/Anims/: animLinkDisplayFinal.controller  animLinkFinal.controller  animUrbosa.controller
HenryTutorial-master/HenryUnityProject/Assets/FBX/FBXs/: LinkBombRound.fbx
HenryTutorial-master/HenryUnityProject/Assets/FBX/HeroMats/: Mt_Gerudo1.mat
HenryTutorial-master/HenryUnityProject/Assets/FBX/Link Mats/: Mt_Belt_c.mat  Mt_Face.mat  Mt_Skin.mat  Mt_armor_hood.mat  Mt_armor_lower.mat  Mt_belt_a.mat  New Material.mat
HenryTutorial-master/HenryUnityProject/Assets/HenryAssets/: ZeldaDisplay.prefab  mdlHenry 1.prefab  mdlHenry Variant.prefab
HenryTutorial-master/HenryUnityProject/Assets/LinkAssets/: LinkBombRound.prefab  RevaliGaleAnimation.fbx  maskLinkGesture.mask  mdlLinkChampionDisplay.prefab  mdlLinkHylian.prefab  mdlLinkHylianDisplay.prefab  mdlMipha.prefab  mdlRevali.prefab  mdlUrbosa.prefab
HenryTutorial-master/HenryUnityProject/Assets/LinkAssets/Anims/: animLinkFinal.controller  animMipha.controller
HenryTutorial-master/HenryUnityProject/Assets/LinkAssets/HeroMats/: BlueSeeThrough.mat  Mt_Gerudo2.mat  Mt_Gerudo3.mat
HenryTutorial-master/HenryUnityProject/Assets/LinkAssets/Link Mats/: Mt_Earring.mat  Mt_Eye.mat  Mt_Eyelashes.mat  Mt_Face.mat  Mt_Hair.mat  Mt_Skin.mat  Mt_armor_belt_b.mat  Mt_armor_lower.mat  Mt_armor_upper.mat  Mt_belt_a.mat
HenryTutorial-master/HenryUnityProject/Assets/StreamingAssets/: HenryMod  HenryMod.manifest  LinkPlugin.cs  assetbundle.bak  myassetbundle.manifest
HenryTutorial-master/LinkMod/: HenryMod  LinkMod  LinkMod.manifest  LinkPlugin.cs  myassetbundle.manifest
HenryTutorial-master/LinkMod/Modules/: Assets.cs  Prefabs.cs  Projectiles.cs  States.cs  Tokens.cs
HenryTutorial-master/LinkMod/Modules/Survivors/: MyCharacter.cs  SurvivorBase.cs
HenryTutorial-master/LinkMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  LinkMain.cs
HenryTutorial-master/LinkMod/SkillStates/Link/: RevalisGale.cs  Shield.cs  Shoot.cs  ShootTri.cs  UrbosasFury.cs
Link-master/LinkMod/: LinkMod  LinkMod.csproj  LinkMod.manifest  LinkPlugin.cs  myassetbundle.manifest
Link-master/LinkMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  ItemDisplays.cs  Materials.cs  ModAssets.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables-B.cs  Unlockables.cs  UnlockablesEnforcerRef.cs  UpdateValues.cs
Link-master/LinkMod/Modules/Achievements/: DarkAchievement.cs  DarukAchievement.cs  FastBowAchievement.cs  GerudoAchievement.cs  LinkMasteryAchievement.cs  MasteryAchievement.cs  MiphaAchievement.cs  RevaliAchievement.cs  RitoAchievement.cs  SpeedrunAchievement.cs  TriBowAchievement.cs  WildAchievement.cs
Link-master/LinkMod/Modules/Survivors/: MyCharacter.cs  SurvivorBase.cs
Link-master/LinkMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedServerUnlockable.cs  GenericModdedUnlockable.cs
Link-master/LinkMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  DeathState.cs  LinkMain.cs
Link-master/LinkMod/SkillStates/Link/: Cryonis.cs  GliderState.cs  Magnesis.cs  RevalisGale.cs  Shield.cs  Shoot.cs  ShootFast.cs  ShootTri.cs  SlashCombo.cs  SlowbowState.cs  Stasis.cs  ThrowBomb.cs  UrbosasFury.cs
Link-master/LinkUnityProject/Assets/: dead.unity
Link-master/LinkUnityProject/Assets/Editor/: FBX to Mesh.cs
Link-master/LinkUnityProject/Assets/HenryAssets/: Melon.prefab  mdlZelda.prefab
Link-master/LinkUnityProject/Assets/LinkAssets/: DarukProtection.fbx  linkArrow.fbx  linkArrow.prefab  maskLinkGesture.mask  mdlLinkChampion.prefab  mdlLinkDark.prefab  mdlLinkWild.prefab  mdlMipha.prefab
Link-master/LinkUnityProject/Assets/LinkAssets/Link Mats/: Mt_Belt_c.mat  (+3 more)
Link-master/LinkUnityProject/Assets/StreamingAssets/: HenryMod.manifest  Link.warlo.validationcache
Mod Package/: manifest.json
ModPackage/: README.md
(+177 files in other folders)
