{
    "name": "Link",
    "version_number": "1.2.3",
    "website_url": "https://github.com/TheWarlock118/LinkMod",
    "description": "Adds Link from The Legend of Zelda: Breath of the Wild as a playable character.",
    "dependencies": [
	"bbepis-BepInExPack-5.4.2109",
	"RiskofThunder-HookGenPatcher-1.2.3",
	"tristanmcpherson-R2API-5.0.3",
	"RiskofThunder-R2API_Language-1.0.0",
	"RiskofThunder-R2API_Prefab-1.0.1",
	"RiskofThunder-R2API_Sound-1.0.0",
        "KingEnderBrine-LobbySkinsFix-1.2.0"
    ]
}